/** ------------------------------------- Миксины ------------------------------------------------------------------- */
@mixin button-variant-empty($color) {
    color: $color;
    background-color: transparent;
    border-color: $color;

    &:focus,
    &.focus {
        color: darken($color, 12%);
        border-color: darken($color, 12%);
    }
    &:hover {
        color: $color;
        border-color: darken($color, 12%);
    }
    &:active,
    &.active,
    .open > &.dropdown-toggle {
        color: $color;
        border-color: darken($color, 12%);

        &:hover,
        &:focus,
        &.focus {
            color: $color;
            border-color: darken($color, 17%);
        }
    }
    &:active,
    &.active,
    .open > &.dropdown-toggle {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus,
        &.focus {
            border-color: $text-muted;
        }
    }

    .badge {
        color: #fff;
        background-color: $color;
    }
}

/** ------------------------------------- Вспомогательные классы ---------------------------------------------------- */
.text-yellow { color: $brand-yellow; }

ul.dry-list { padding: 0; margin: 0; list-style: none; }

div.divider {
    background: $divider-color;
    margin: $grid-gutter-width 0;
    height: 1px;
}

.btn {
    &:focus,
    &:active { box-shadow: none; }
    &.btn-empty {
        background-color: #fff;
        &.btn-primary { @include button-variant-empty($brand-primary); }
        &.btn-brand { @include button-variant-empty($brand-primary); }
    }
    &.btn-narrow { padding-left: 5px; padding-right: 5px; }
}
.btn-brand { @include button-variant($btn-brand-color, $btn-brand-bg, $btn-brand-border); }

// уведомления
.bubble {
    font-size: 10px; line-height: 1;
    position: absolute; z-index: 1; top: -3px; right: -5px;
    display: inline-block;
    box-sizing: border-box;
    min-width: 14px;
    height: 14px;
    padding: 2px 4px;
    transition: opacity .3s;
    text-align: center;
    color: #fff;
    border-radius: 14px;
    background: $brand-green;
    &.bubble-red {
        background: #ff3f68;
    }
}

.media-wysiwyg-align-center { text-align: -webkit-center; }

.fivestar-static-item > div {
    display: flex; align-items: center;
    .fivestar-strada { flex: 0 0 auto; }
    .help-block {
        flex: 1 1 auto;
        margin: 0; padding-left: $grid-gutter-width;
        font-size: 20px; line-height: 1;
        .average-rating {
            color: $text-color; font-weight: 500;
        }
        .total-votes { font-size: .8em; }
    }
}

/** ------------------------------------- Печать (Print) ------------------------------------------------------------ */

@media print {
    body {
        display: block;
        padding: 0 !important;
    }
    html body.admin-menu { margin: 0 1cm !important; }
    .print {
        padding: 0!important;
        margin: 0!important;
    }
    a[href]:after { content: ""; }
    .do-not-print { display: none; }
}

/** ------------------------------------- Шапка (Header) ------------------------------------------------------------ */
.navbar {
    border: none;
    min-height: initial;

    .line-1 { position: relative; }

    .line-2 {
        position: absolute; left: 0; right: 0; z-index: 20; top: 40px;
        background: white;
        @media #{$mobile} {
            position: static;
            @include make-row();
        }
    }
    .line-3 {
        line-height: 1;
        position: relative;
        background-color: #fff;
        margin-top: 68px;
    }

    .topbar {
        display: flex; justify-content: space-between;
        color: $text-color; font-size: 13px;
        padding: 5px 0 3px;
        > div { flex: 0 0 auto; }
        a { color: $text-color; }
        ul li {
            display: inline-block;
            padding: 0 20px;
            &:last-child { padding-right: 0; }
        }
        .topbar-region i { margin-right: 3px; }
    }
    .topbar-phone { display: flex; }
    .phone-help {
        font-size: .8em; line-height: 1.2;
        padding: 0 20px;
        .line2 { font-weight: 600; }
        .line3 { color: $text-muted; }
    }
    .line-2-1 {
        .phone-help { font-size: .7em;  padding: 0; }
        .topbar-phone { justify-content: space-between; }
        a {
            color: $text-color; font-size: .9em;
            display: flex; align-items: center;
        }
    }

    .navbar-header {
        display: flex;
        align-items: center;
        float: none;
        padding: 5px 0 0;

        .navbar-logo {
            flex: 0 0 100px; order: 1;
            padding: 2px 0;
            position: relative;
            .logo {
                display: inline-block;
                padding-right: 25px;
            }
        }
        .navbar-menu {
            flex: 0 1 auto; order: 3;
            padding-right: $grid-gutter-width;
        }
        .navbar-search {
            flex: auto; order: 5;
            padding-right: $grid-gutter-width*3;
            .btn {
                border-bottom-left-radius: 0!important;
                border-top-left-radius: 0!important;
            }
            .navbar-search-mobile,
            .navbar-search-pane-close { display: none; }
        }
        .navbar-user {
            flex: 0 0 auto; order: 7;
            position: relative;
            display:flex;
            justify-content: flex-end;
            padding-right: $grid-gutter-width/2;
            ul > li > a {
                padding: $padding-base-vertical 0;
                background: none;
            }
            .dropdown-menu {
                font-size: $font-size-small;
                left: -25px; top: 100%;
                min-width: 200px;
                list-style: none;
                border: none;
                border-top: 1px solid $divider-color;
                margin: 0; padding: 8px 0 14px;
                transform: translateY(10px);
                transition: all 1s linear;
                ul {
                    padding: 0;
                    > li > a {
                        display: inline-block;
                        color: $text-color; text-decoration: none;
                        line-height: 35px;
                        padding: 0 20px;
                        &:hover { color: $link-color; }
                    }
                }

            }
            .open .dropdown-menu { transform: translateY(0px); }
            .user-info {
                font-weight: 500;
                margin: 11px 0 14px; padding: 0 20px;
                span {
                    display: block;
                    color: $text-muted; font-size: $font-size-xs; font-weight: 400;
                }
            }
            a i { font-size: 1.2em; }
            .logged-in & a i { color: $brand-primary; }
        }
        .navbar-wishlist {
            flex: 0 0 auto; order: 8;
            position: relative;
            .btn:focus,
            .btn:hover { text-decoration: none; }
            a i {
                font-size: 20px;
                position: relative;
            }
        }
        .navbar-cart {
            flex: 0 0 auto; order: 9;
            position: relative;
            .btn:focus,
            .btn:hover { text-decoration: none; }
            a i {
                font-size: 1.2em;
                position: relative;
            }
        }

        .btn {
            @include button-size($padding-base-vertical, $padding-base-horizontal, $font-size-base, $line-height-base, $btn-border-radius-base);
        }
        a.btn > span {
            display: none;
            @media #{$tablet} {
                display: inline-block;
                margin-left: 8px;
            }
        }

    }

    .main-menu {
        display: flex;
        text-transform: uppercase;
        flex-wrap: wrap; justify-content: space-between;
        margin: 0 (-$grid-gutter-width*2);
        li > a {
            color: #fff; font-size: $font-size-xs; line-height: 2.5; text-decoration: none; white-space: nowrap;
            display: block;
            padding: 0 $grid-gutter-width*2;
        }
        .level-1-item {
            flex: auto;
            > a {
                color: $text-color;
                &:hover {
                    color: #fff;
                    background-color: $brand-green;
                    border-radius: 4px;
                }
            }
            &.open {
                > .dropdown-menu { opacity: 1; z-index: 100; }
                > a {
                    color: #fff;
                    background-color: $brand-green;
                    border-radius: 4px;
                    border-bottom-left-radius: 0; border-bottom-right-radius: 0;
                }
            }
            > .dropdown-menu {
                display: block; opacity: 0; z-index: -100;
                @include transition(all 120ms ease-in-out);
                background-color: $brand-green;
                border: none; border-top-left-radius: 0; border-top-right-radius: 0;
                box-shadow: none;
                margin-top: 0;
                ul { padding: 0; }
                li:hover { background-color: lighten($brand-green, 10%); }
                li > a { color: #fff; }
            }
        }
    }
    .main-menu-mobile {
        .level-1-item {
            position: initial;
            > .dropdown-menu {
                left: 0; right: 0;
                margin: 0; padding: 0;
                height: 549px;
                font-size: $font-size-small;
                border-color: $divider-color;
                background-color: $gray-lighter;
                border-top-left-radius: 0; border-top-right-radius: 0;
                box-shadow: none;
                a { color: $text-color; }
                @media #{$mobile} {
                    margin: 0 -8px; // из-за position: static в line-2
                    top: initial;
                }
            }
        }
        .level-2-wrapper {
            height: 100%;
            overflow: hidden;
            width: 45%;
            @media #{$mobile} {
                width: 100%;
            }
        }
        .level-2 {
            padding: $grid-gutter-width*2 0;
            width: 300px;
            float: right;
            > li {
                border-bottom-left-radius: 2px;
                border-top-left-radius: 2px;
                &.visible {
                    background: #fff;
                    //> a { color: #fff; }
                    //> a span { color: #fff; }
                }
                > a {
                    display: block;
                    padding: $padding-base-vertical $padding-large-horizontal;
                    &:hover { text-decoration: none; }
                }
            }
            @media #{$mobile} {
                width: initial;
                padding: $grid-gutter-width $grid-gutter-width*2;
                float: none;
            }
        }
        .level-3-wrapper {
            background: #fff;
            display: none;
            position: absolute;
            left: 45%; right: 0; top: 0; bottom: 0;
            padding: $grid-gutter-width*2;
            @include transition(left 120ms ease-out);
            @media #{$mobile} {
                display: block;
                left: 100%
            }
            .back-button {
                position: absolute;
                display: none;
                font-size: 20px;
                padding: 5px 10px;
                @media #{$mobile} { display: block; }
            }
        }
        .visible .level-3-wrapper {
            display: block;
            @media #{$mobile} { left: 0; }
        }
        .level-3 {
            list-style: none;
            padding: 0;
            li a {
                display: block;
                padding: $padding-base-vertical/2 $padding-large-horizontal;
            }
            @media #{$mobile} { margin-left: $grid-gutter-width*2; }
            .show-all {
                margin-top: $grid-gutter-width;
                a { color: $brand-primary; }
            }
        }
    }

    @media #{$mobile} {
        .navbar-header {
            flex-wrap: wrap;
            .navbar-logo {
                flex: 1 0 auto; order: 4;
                margin-top: 5px;
                text-align: center;
                .logo {
                    display: inline-block;
                    width: 80px;
                    padding: 0;
                }
            }
            .navbar-menu {
                padding-right: 0;
            }
            .navbar-search {
                flex: 0 auto; order: 3;
                padding-right: 0;
                .navbar-search-mobile { display: block; }
                .navbar-search-pane {
                    display: none;
                    background: #ddd;
                    position: absolute; top: 0; left: 0; right: 0; z-index: 10;
                    margin: 0 -8px; padding: $grid-gutter-width;
                    &.open {
                        display: flex;
                        .navbar-search-pane-close {
                            display: block;
                        }
                    }
                }
                .navbar-search-pane-close {
                    margin-left: -10px;
                }
            }
        }
    }
}

// собственная тема шапки
// Navbar links
$navbar-strada-link-color:                #222;
$navbar-strada-link-hover-color:          #aaa;
$navbar-strada-link-hover-bg:             transparent;
$navbar-strada-link-active-color:         $navbar-strada-link-hover-color;
$navbar-strada-link-active-bg:            darken($navbar-strada-bg, 6.5%);
$navbar-strada-link-disabled-color:       #ccc;
$navbar-strada-link-disabled-bg:          transparent;

// Navbar brand label
$navbar-strada-brand-color:               $navbar-strada-link-color;
$navbar-strada-brand-hover-color:         darken($navbar-strada-brand-color, 10%);
$navbar-strada-brand-hover-bg:            transparent;

// Navbar toggle
$navbar-strada-toggle-hover-bg:           #ddd;
$navbar-strada-toggle-icon-bar-bg:        #888;
$navbar-strada-toggle-border-color:       #ddd;

.navbar-strada {
    background-color: $navbar-strada-bg;
    border-color: $navbar-strada-border;
    margin: 0;

    .navbar-text {
        color: $navbar-strada-color; line-height: $navbar-line-1-height;
        margin: 0;
    }

    .navbar-nav {
        > li > a {
            color: $navbar-strada-link-color;

            &:hover,
            &:focus {
                color: $navbar-strada-link-hover-color;
                background-color: $navbar-strada-link-hover-bg;
            }
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                color: $navbar-strada-link-active-color;
                background-color: $navbar-strada-link-active-bg;
            }
        }
        > .disabled > a {
            &,
            &:hover,
            &:focus {
                color: $navbar-strada-link-disabled-color;
                background-color: $navbar-strada-link-disabled-bg;
            }
        }
    }

    .navbar-toggle {
        border-color: $navbar-strada-toggle-border-color;
        &:hover,
        &:focus { background-color: $navbar-strada-toggle-hover-bg; }
        .icon-bar { background-color: $navbar-strada-toggle-icon-bar-bg; }
    }

    .navbar-collapse,
    .navbar-form {
        border-color: $navbar-strada-border;
    }

    // Dropdown menu items
    .nav > .open > a,
    .nav > .open > a:hover,
    .nav > .open > a:focus {
        border-color: transparent;
    }

    // Links in navbars
    .navbar-link {
        color: $navbar-strada-link-color;
        &:hover { color: $navbar-strada-link-hover-color; }
    }

    .btn-link {
        color: $navbar-strada-link-color;
        &:hover,
        &:focus { color: $navbar-strada-link-hover-color; }
        &[disabled],
        fieldset[disabled] & {
            &:hover,
            &:focus { color: $navbar-strada-link-disabled-color; }
        }
        > i.fa { font-size: 1.4em; }

    }

    @media #{$tablet} {
        .navbar-menu .btn-link { @include button-variant($btn-brand-color, $btn-brand-bg, $btn-brand-border); }
    }

    @media #{$mobile} {
        .dropdown-toggle i {
            font-size: 20px;
            margin-top: 2px;
        }
        .nav > .open > a,
        .nav > .open > a:hover,
        .nav > .open > a:focus {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

    }
}

/* ------------------------------------------------- Меню (Menu) ---------------------------------------------------- */
.menu-help {
    li {
        overflow: hidden;
        padding-left: $grid-gutter-width;
        .sub-menu-title { margin-left: -$grid-gutter-width+2; }
        .sub-menu { height: 0; }
        .leaf { font-weight: 100; }
        i {
            display: inline-block;
            cursor: pointer;
            margin-right: $grid-gutter-width/2;
            @include transition(all 120ms ease-in-out);
        }
        &.expanded {
            height: auto;
            i { transform: rotate(90deg); }
            .sub-menu { height: auto; }
        }
        a {
            color: $text-color; line-height: 1; text-decoration: none;
            display: inline-block;
            margin: 7px 0;
            &:hover,
            &:focus,
            &.active { color: $brand-primary; }
        }
    }
}

/* ------------------------------------------------- Контент (Content) ---------------------------------------------- */
.main-container {
    flex: auto;
    max-width: 100%;
    padding-bottom: $grid-gutter-width*2;
    .content-header { margin-top: 26px; }
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0;
        h1 {
            flex: 0 1 auto;
            margin: $grid-gutter-width 0 10px 0;
        }
        .region-navigation {
            flex: 0 1 auto;
        }
        .block-local-tasks-blocks .menu {
            margin-bottom: -1px;
            li {
                display: inline-block;
                &.active-trail {
                    border: 1px solid #ececec;
                    border-bottom-color: #fff;
                    border-radius: 4px;
                }
            }
            a {
                color: $text-color; font-size: $font-size-small;
                padding: 5px 10px;
            }
        }
    }
    @media #{$tablet} {
        .with-sidebar-first { padding-left: $grid-gutter-width*2; }
    }
    .content-title h2 { margin-top: 0; }
}

.node-info {
    &.node-teaser {
        margin: $grid-gutter-width/2 $grid-gutter-width;
        h2 {
            font-size: $font-size-base; font-weight: 400;
            margin: 0;
        }
        footer { display: none; }
    }
}


/* ------------------------------------------------- Крошки (Breadcrumbs) ------------------------------------------- */
.breadcrumb {
    background: none;
    font-size: $font-size-small; color: $text-muted;
    margin: 0; padding: 0 0 $grid-gutter-width/2 0;
    a { color: $text-muted; }
    .delimiter {
        display: inline-block;
        margin: 0 6px;
    }
}


/* ------------------------------------------------- Представления (Views) ------------------------------------------ */
.view {
    .view-header,
    .view-filters { margin-bottom: $grid-gutter-width; }
}

.views-exposed-widgets {
    margin-bottom: $grid-gutter-width;
    .views-exposed-widget {
        padding: 0;
        .views-widget { margin-right: $grid-gutter-width; }
    }
}

.view-sliders {
    .carousel-inner {
        min-height: 50px;
        @media #{$tablet} { min-height: 100px; }
        @media #{$wide} { min-height: 300px; }
    }
    .carousel-control {
        background: none;
        .icon-prev { left: 18%; }
        .icon-next { right: 18%; }
        .icon-prev::before,
        .icon-next::before {
            display: inline-block;
            font-family: "Font Awesome 5"; font-weight: 900;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        }
        .icon-next::before { content: "\f054"; }
        .icon-prev::before { content: "\f053"; }
    }
}

.view-catalog-products,
.view-search-results {
    .view-content{
        display: flex; flex-wrap: wrap;
        margin: 0 (-$grid-gutter-width/2);
        .view-item {
            flex: 0 1 100%;
            padding: 0 $grid-gutter-width/2;
            position: relative;
            padding-bottom: $grid-gutter-width;
            @media #{$tablet} {
                flex-basis: 50%;
            }
            @media #{$normal} { flex-basis: 33.3%; }
            @media #{$wide} { flex-basis: 25%; }
        }
        .divider {
            flex: 1 1 1000px;
            margin: $grid-gutter-width $grid-gutter-width/2;
        }
    }
    .views-bootstrap-grid-plugin-style {
        //.row:not(:last-child) {
        .row {
            //display: flex; // fix-heights
            //border-bottom: 1px solid #d7e1e6;
            margin-bottom: $grid-gutter-width;
            padding-bottom: $grid-gutter-width;
        }
    }
}

.view-catalog-categories.view-display-id-block_1 {
    .view-item { margin-bottom: $grid-gutter-width; }
    .views-field-field-image {
        text-align: center;
        a { display: inline-block; }
    }
    .views-field-name {
        text-align: center;
        margin-top: $grid-gutter-width/2;
        a {
            color: $text-color; line-height: 1.2em;
            display: inline-block;
            @include transition(color 120ms ease-out);
            &:hover,
            &:focus { color: $text-muted; text-decoration: none; }
        }
    }
}

.view-catalog-categories {
    .item {
        &:not(:last-child) { margin-bottom: $grid-gutter-width/2; }
        a { color: $text-color; font-weight: 500; }
        @media #{$mobile} {
            display: inline-block;
            &:not(:last-child) { margin-right: 16px; }
        }
    }
}

// блок с Отзывами в описании Товара
.view-display-id-block {
    .view-header {
        border-bottom: 1px solid $divider-color;
        position: relative;
        padding-bottom: $grid-gutter-width;
        h2 {
            font-size: 38px; text-align: left;
            margin: 0 0 $grid-gutter-width 0;
            @media #{$mobile} {
                font-size: $font-size-h1;
            }
        }
        a.btn {
            position: absolute; right: 0; top: 2px;
            @media #{$mobile} {
                position: relative;
            }
        }

        div.fivestar-widget-static .star {
            width: 25px; height: 25px;
            background-size: 25px 51px;
            span.on {
                background-position-y: -28px; background-size: 25px 51px;
            }
        }

    }
    .view-item { margin-bottom: 48px; }
}

/**
 * ----------------------------------- Список товаров -----------------------------------------------------------------
 */
.view-items.products-list {
    flex: 1 1 400px;
    padding-right: $grid-gutter-width*2;
    @media #{$mobile} {
        padding: 0;
        flex-basis: 100%;
    }

    .ccf-item {
        display: flex;
        border-bottom: 1px solid $divider-color;
        position: relative;
        padding: 26px 0;
        &:first-child {  padding-top: 0; }
        @media #{$mobile} {
            padding-bottom: $grid-gutter-width/2;
            padding-top: 0;
            margin-bottom: $grid-gutter-width;
        }

        .ccf-image {
            flex: 0 0 100px;
            @media #{$mobile} { flex-basis: 50px; }
            @include transition(opacity 120ms ease-out);
        }
        &.out-of-stock .ccf-image { opacity: .4; }
        &.out-of-stock:hover .ccf-image { opacity: 1; }

        .ccf-info {
            display: flex;
            flex: 1 1 auto;
            padding: 10px 0 8px $grid-gutter-width;
            position: relative;
            @media #{$mobile} {
                flex-wrap: wrap;
                padding-top: 0;
            }
            @include transition(opacity 120ms ease-out);
        }
        &.out-of-stock .ccf-info { opacity: .4; }
        &.out-of-stock:hover .ccf-info { opacity: 1; }
        .ccf-product {
            font-size: $font-size-small;
            flex: 1 1 100%;
            padding-right: 30px;     margin-bottom: 8px;
            .ccf-title {
                color: $text-color;
                a {
                    color: inherit;
                    @include transition(color 120ms ease-out);
                    &:hover, &:focus {
                        color: $text-muted;
                        text-decoration: none;
                    }
                }
            }
            .ccf-options {
                color: $text-muted;
                font-size: $font-size-xs; line-height: 1.3;
                margin-top: $grid-gutter-width/2;
            }
            .ccf-stock {
                color: $brand-green; font-size: $font-size-xs;
                margin-top: $grid-gutter-width/2;
            }
            @media #{$tablet} {
                flex-basis: auto;
                font-size: $font-size-base;
                padding-right: 0; margin-bottom: 0;
                .ccf-stock { font-size: $font-size-small; }
            }
        }
        .ccf-qty {
            flex: 0 0 100px;
            text-align: center;
            .views-field-commerce-unit-price {
                font-size: $font-size-small; font-weight: 500;
            }
            .views-field-edit-quantity {
                margin-bottom: 10px;
                .form-type-textfield {
                    display: flex; align-items: center;
                    .quantity-input {
                        background: none;
                        border: 1px solid #ccc; border-radius: 0;
                        font-size: 14px; text-align: center;
                        height: 30px; width: 40px;
                        padding: 0;
                    }
                    .commerce-quantity-plusminus-link a {
                        background: $gray-lighter;
                        border: 1px solid #ececec;
                        color: $text-color; line-height: 26px; text-align: center;
                        height: 30px; width: 30px;
                        border-radius: 0;
                        display: block;
                        margin: 0; padding: 0;
                    }
                    a:focus { text-decoration: none; }
                }
            }
        }
        .ccf-total {
            flex: 0 0 170px;
            display: flex;
            font-weight: 700;
            padding: 0 $grid-gutter-width*1.5;
            table.commerce-price-savings-formatter-prices tr td { font-size: 18px; }
            .table-responsive { margin: 0; }
            @media #{$mobile} {
                padding: 0;
                justify-content: flex-start; order: -1;
                .commerce-price-savings-formatter-prices tbody {
                    display: flex;
                    align-items: center;
                    tr {
                        flex: auto;
                        &:first-child td { padding-left: 0; }
                    }
                }
            }
            .commerce-price-savings-formatter-list { color: $text-muted; font-weight: 100; font-size: $font-size-xs; }
            .commerce-price-savings-formatter-prices-inline tr td { text-align: left; padding-left: 0; vertical-align: bottom; }
            .commerce-price-savings-formatter-prices-down .commerce-price-savings-formatter-price {
                order: -1;
                .price-amount { color: red; }
            }
            .commerce-price-savings-formatter-list .price-amount { font-size: 16px; }
            .table-responsive  { border: none; }
            table {
                margin: 0;
                width: 100%;
                tbody { display: flex; flex-direction: column; }
                tr { background:none; }
                td { border: none; padding: 4px 8px; }
            }
        }
        .ccf-action {
            flex: 0 0 35px;
            display: flex;
            @media #{$mobile} { position: absolute; right: 5px; top: 4px; }
            a, button {
                color: $text-muted;
                border: none;
                padding: 0;
                min-width: initial;
                @include transition(color 120ms ease-out);
                &:hover,
                &:active,
                &:focus,
                &:active:hover {
                    background-color: transparent;
                    color: $text-color;
                }
            }
        }
    }
    .collapse-link {
        a { color: $text-muted; font-size: $font-size-small; }
        text-align: right;
    }
}

/**
 * ----------------------------------- Корзина, Чекаут -----------------------------------------------------------------
 */
//.view-commerce-line-item-table,
.commerce-cart-form-checkout,
.commerce-checkout-form-checkout {
    > div {
        display: flex;
        align-items: flex-start;
        position: relative;
        @media #{$mobile} {
            flex-wrap: wrap;
        }
    }
    .ch-form-container {
        flex: 1 0 300px;
        overflow: hidden;
        h4:first-child { margin-top: 0; }
        @media #{$mobile} {
            flex-basis: 100%;
        }
    }
    .ch-info-container {
        flex: 0 0 350px;
        margin-bottom: 80px;
        position: relative;
        @media #{$mobile} {
            flex-basis: 100%;
        }
    }
}

// настройки виджета Boxberry
.point_description .js-price { display: none; }

/**
 * ----------------------------------- Корзина -
 */
.commerce-cart-form-checkout {
    .line-item-summary { display: none; }

    .commerce-line-item-actions {
        flex: 1 1 100%;
        margin-top: 30px;
        @media #{$mobile} {
            .btn {
                margin: 10px 0;
                width: 100%;
            }
        }
    }

    [id^=edit-submit] { margin-right: 15px; }
}

/**
 * ----------------------------------- Просмотр заказа -
 */
.view-commerce-line-item-table {
    //.view-items {
    //    flex: 1 1 400px;
    //    padding-right: $grid-gutter-width*2;
    //    @media #{$mobile} {
    //        padding: 0;
    //        flex-basis: 100%;
    //    }
    //
    //    .view-item {
    //        display: flex;
    //        border-bottom: 1px solid $divider-color;
    //        position: relative;
    //        padding: $grid-gutter-width/2 0;
    //        &:first-child {  padding-top: 0; }
    //        @media #{$mobile} {
    //            padding-bottom: $grid-gutter-width/2;
    //            padding-top: 0;
    //            margin-bottom: $grid-gutter-width;
    //        }
    //    }
    //}
    .view-items.products-list {
        .ccf-info {
            padding-left: 0;
            @media #{$mobile} {
                justify-content: space-between;
            }
        }
        .ccf-product {
            flex: 1 1 100%;
            font-size: $font-size-small;
            margin-bottom: $grid-gutter-width/2;
            .ccf-options { margin-top: 0; }
            @media #{$tablet} {
                flex-basis: auto;
                font-size: $font-size-base;
                margin-bottom: 0;
                padding-right: $grid-gutter-width;
            }
        }
        .ccf-price {
            flex: 0 0 120px;
            text-align: right;
            @media #{$mobile} {
                flex: 1 1 auto;
                text-align: left;
            }
        }
        .ccf-qty {
            flex: 0 0 80px;
            text-align: center;
        }
        .ccf-total {
            flex: 0 0 120px;
            font-weight: 700; text-align: right;
            .views-field-commerce-total { width: 100%; }
            @media #{$mobile} { flex: 1 1 auto; }
        }
    }
}

/**
 * ----------------------------------- Wishlist -
 */
.view-commerce-wishlist-page {
    .view-items.products-list {
        .ccf-item { padding: $grid-gutter-width 0; }
        .ccf-image { flex-basis: 80px ;}
        .ccf-action {
            flex: 0 0 50px;
            display: inline-block;
            padding: 3px 0;
        }
        .ccf-to-cart {
            flex: 0 0 25%;
            .commerce-add-to-cart {
                padding-top: 0;
                .form-type-radios {
                    margin-bottom: $grid-gutter-width/2;
                    > .control-label { color: $text-muted; font-size: $font-size-xs; font-weight: 400; }
                }
                .radio {
                    margin: 0 $grid-gutter-width/2 0 0;
                    label {
                        font-size: $font-size-small;
                        padding: 2px 15px;
                    }
                    &.active { border-width: 1px; }
                }

                .form-group {
                    margin-bottom: 0;
                    &.has-error .help-block { position: relative; }
                }
                .form-type-radios.form-group {  margin-bottom: $grid-gutter-width/2; }
                .btn-group,
                .btn.form-submit { margin-top: 0; }
                .btn-group a,
                .btn.form-submit {
                    border-width: 1px!important;
                    font-size: 14px; font-weight: 400;
                    padding: 2px 15px;
                }
                .btn-group .btn.form-submit { padding: 2px 5px; }
            }
        }
    }
}

.order-complete {
    .field-name-commerce-order-total {
        .field-item {
            display: flex; justify-content: right;
            padding: $grid-gutter-width*2 $grid-gutter-width*2 0 0;
        }
        .table-striped {
            flex: 0 1 400px;
            font-size: $font-size-base;
            tr {
                background: none;
            }
        }
    }

    @media #{$mobile} {
        .field-name-commerce-order-total {
            .field-item { padding-right: 0; }
            .commerce-price-formatted-components { width: 100%; }
        }
    }
}

.cart-empty {
    text-align: center;
    margin-bottom: 32px;
    img { width: 40%; }
}


/**
 * ----------------------------------- Checkout -
 */
.commerce-checkout-form-checkout {
    margin-top: $grid-gutter-width*2;
    h4 {
        font-weight: 700;
        margin: 40px 0 20px 0;
    }
    .recalculate-button { display: none; }

    .field-name-field-username,
    .field-name-field-zipcode,
    .field-name-field-region,
    .field-name-field-area,
    .field-name-field-addr,
    .field-name-field-zipcode-calc,
    .field-name-field-callme,
    .field-name-field-boxberry-target,
    .field-name-field-passport,
    .field-name-field-notes,
    .field-name-field-data,
    .field-name-field-parcel-number,
    .field-name-field-parcel-photo,
    .field-name-field-office {
        display: none;
    }

    .commerce_shipping,
    .commerce_payment {
        position: relative;
        //&::after {
        //    content: '';
        //    display: block;
        //    position: absolute; top: 0; right: -$grid-gutter-width/2; z-index: 1;
        //    width: $grid-gutter-width; height: 100px;
        //    visibility: visible;
        //    @include gradient-directional(#fff, transparent, -90deg);
        //}

        .form-radios {
            display: flex; flex-wrap: wrap;

            @include user-select(none);
            &::-webkit-scrollbar { display: none; }
        }
        .radio {
            flex: 0 1 100%;
            text-align: center;
            padding: 0 0 $grid-gutter-width/2 0; margin: 0;
            @media #{$tablet} { &:last-child { padding-right: 0; }}
            label {
                display: flex; flex-direction: column;
                justify-content: flex-start;
                width: 100%; height: 100px;
                border: 2px solid $brand-primary; border-radius: 4px;
                padding: 10px 5px;
            }
            &:focus label,
            &.active label {
                border-color: $brand-primary;
                background-color: $brand-primary;
                color: #fff;
            }
            input {
                clip: rect(0, 0, 0, 0);
                pointer-events: none;
                margin: 0;
            }
            .carrier {
                font-weight: 700; text-transform: uppercase; line-height: 1.3;
                margin: 4px 0 8px;
            }
            .message {
                font-size: 12px; line-height: 13px;
                flex-basis: 100%;
            }
            .cost {
                flex-basis: 100%;
            }
        }
        @media #{$normal} {
            .form-radios { flex-wrap: nowrap; }
            .radio {
                flex: 0 1 200px;
                &:not(:last-child) { margin-right: $grid-gutter-width/2; }
            }
        }

        #commerce-shipping-service-details {
            margin-top: $grid-gutter-width;
            @include make-row();
            .form-item { @include make-xs-column(12); }
            .form-item-commerce-shipping-service-details-username {
                @include make-md-column(8);
            }
            .form-item-commerce-shipping-service-details-phone {
                @include make-md-column(4);
            }
            .form-item-commerce-shipping-service-details-zipcode {
                @include make-xs-column(4);
                @include make-md-column(3);
            }
            .form-item-commerce-shipping-service-details-addr:not([class*="col-"]) {
                @include make-xs-column(8);
                @include make-md-column(6);
            }
            .form-item-commerce-shipping-service-details-office {
                @include make-md-column(3);
            }
        }
    }
}

.ch-info-container {
    box-shadow: 1px 6px 50px rgba(100, 100, 100, .3);
    padding: 20px; margin-bottom: 10px;
    h4 {
        border-bottom: 1px solid $divider-color;
        margin: 0; padding-bottom: 20px;
        a {
            color: $text-muted; font-size: 12px; font-weight: 400; line-height: 24px; text-transform: uppercase;
            display: block; float: right;
        }
    }
    .view-commerce-cart-summary {
        display: flex; flex-wrap: wrap;
        .folder {
            text-align: right;
            a { color: $text-muted; font-size: $font-size-xs; }
        }
        .fold { display: none; }
        .view-content {
            flex: auto;
        }
        .ccf-item {
            display: flex;
            position: relative;
            margin-top: 16px;
        }
        .ccf-image {
            flex: 0 0 50px;
            margin-right: 15px;
        }
        .ccf-info {
            flex: auto;
            .ccf-title {
                color: $text-color; font-size: $font-size-xs;
                margin-bottom: 2px;
                a { color: inherit; }
            }
            .ccf-options {
                color: $text-muted; font-size: $font-size-xs;
            }
            .ccf-price-qty {
                display: flex;
                justify-content: space-between;
            }
            .views-field-commerce-unit-price {
                flex: auto;
                font-weight: 700;
                margin-bottom: 5px;
            }
            .views-field-quantity {
                flex: auto;
                color: $text-muted; font-size: 12px; text-align: right;
            }
        }
        .view-footer {
            flex: auto;
            h4 { display: none; }
        }
    }
    .cs-header {
        border-bottom: 1px solid $divider-color;
        text-align: left;
        margin-bottom: 16px;
    }
    .cs-free {
        text-align: center;
        padding: 0 0 $grid-gutter-width 0;
        a {
            display: block;
            margin-top: $grid-gutter-width;
        }
        .notice { color: $text-muted; font-size: $font-size-xs; }
    }
    .commerce_userpoints_discount_custom {
        display: flex; flex-wrap: wrap; align-items: flex-start;
        .form-item-commerce-userpoints-discount-custom-amount {
            flex: 1 1 100px;
            margin-bottom: 0;
            input {
                border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;
                font-size: $font-size-small;
            }
        }
        .btn-info {
            flex: 1 1 40px;
            font-size: $font-size-small; line-height: 1.74;
            border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;
        }
        .commerce-userpoints-info {
            color: $text-muted;
            font-size: $font-size-xs;
            padding: 5px 10px;
        }
    }
    .commerce_coupon {
        display: flex; flex-wrap: wrap;
        .form-item-commerce-coupon-coupon-code {
            flex: 1 1 100px;
            margin-bottom: 0;
            input {
                border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;
                font-size: $font-size-small;
            }
        }
        .btn {
            flex: 1 1 40px;
            font-size: $font-size-small; line-height: 1.74;
            border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;
        }
    }
    .view { flex: 100%; }
    .table-responsive {
        flex: 100%;
        table {
            border: 1px solid $divider-color;
            width: 100%;
            margin: 0;
            > tbody > tr {
                background: none;
                > td {
                    vertical-align: middle; border: none;
                    padding: 8px;
                    &:nth-child(1) { width: 30%; }
                    &:nth-child(3) { width: 20%; text-transform: lowercase; text-align: right; }
                }
            }
        }
        ul { list-style: none; padding: 0; margin: 0; }
        .points-remove {
            border: 0;
            font-size: inherit; text-transform: lowercase;
            padding: 0;
            .icon { display: none; }
        }
    }
    .alert-block {
        flex: 1 1 100%;
        font-size: $font-size-small; line-height: 1.7;
        padding: 3px 30px 3px 10px;
        margin-bottom: 8px;
        .close { top: 2px; }
    }
    .checkout-summary {
        margin-bottom: 16px;
        .cs-quantity,
        .cs-delivery,
        .cs-weight,
        .cs-discount,
        .cs-total {
            display: flex; float: none; justify-content: space-between;
        }
        .cs-delivery .notice {
            color: $brand-danger; font-size: $font-size-xs;
            display: block;
            text-transform: lowercase;
            a { color: $brand-danger; }
        }
        .cs-discount .value { color: $brand-danger; }
        .label { color: $text-muted; font-size: $font-size-small; font-weight: 400; padding: .2em 0; line-height: 1.5; }
        .value {
            font-size: $font-size-small;
            text-align: right; line-height: 1;
            padding: 4px 0 4px $grid-gutter-width;
        }
        .cs-total .label { color: $text-color; font-weight: 800; }
        .cs-total .value { font-weight: 800; font-size: $font-size-large; }
    }
    .checkout-buttons.form-group { margin: 0; }
    [name=update-cart],
    .checkout-continue {
        font-size: $font-size-base;
        width: 100%;
    }
    [name=update-cart] {
        margin-bottom: $grid-gutter-width;
    }

    .form-item-fz152-agreement {
        text-align: center;
        position: absolute; bottom: -50px;
    }
    .form-actions {
        margin: 0;
    }
    .cs-continue {
        font-size: $font-size-small; text-align: center;
        padding: 8px 8px 0; margin-top: 8px;
        a { color: $text-color; }
    }
}

.order-complete {
    dd {
        line-height: 1.3;
        margin-bottom: $grid-gutter-width;
        p { margin-bottom: 4px; }
    }
    dt { line-height: 1.3; }
}


@media #{$tablet} {
    .commerce-line-item-views-form .view-items,
    .commerce-checkout-form-checkout .ch-form-container {
        padding-right: $grid-gutter-width*3;
        padding-bottom: 60px;
    }
}

/**
 * ----------------------------------- User login/register -------------------------------------------------------------
 */
.user-form-container {
    margin-bottom: $grid-gutter-width*2;
    @media #{$normal} {
        max-width: 940px;
        margin: 0 auto $grid-gutter-width*2 auto;
    }
    > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        h2 { font-weight: 700; }
        .user-form,
        .user-links {
            flex: 1 1 100%;
            .divider {
                margin: $grid-gutter-width*2 $grid-gutter-width*2 $grid-gutter-width;
            }
        }
        .user-links {
            p { margin-bottom: 10px; }
        }
        .user-form {
            display: flex; flex-wrap: wrap; align-content: flex-start;
            > div { flex: 0 0 100%; }
            .field-name-field-name-first,
            .field-name-field-surname { flex: 0 0 50%; }
            .field-name-field-name-first { padding-right: $grid-gutter-width; }
            .captcha {
                display: flex;
                margin-bottom: $grid-gutter-width;
                .g-recaptcha {
                    margin: auto;
                    max-width: 100%;
                }
            }
            .form-group { margin-bottom: $grid-gutter-width; }
            [id*="add-more-wrapper"] > .form-group { margin-bottom: 0; }

            .form-subactions {
                display: flex; justify-content: space-between;
                a, button {
                    color: $text-muted; font-weight: 600; font-size: $font-size-small;
                    text-transform: uppercase;
                }
                margin-bottom: 0;
            }
        }
        .form-actions {
            a, button {
                text-transform: uppercase;
                width: 100%;
            }
        }
        @media #{$tablet} {
            .user-form {
                flex: 0 1 50%;
                padding-right: $grid-gutter-width;
            }
            .user-links {
                flex: 0 1 50%;
                padding-left: $grid-gutter-width;
                border-left: 1px solid $divider-color;
            }
        }
    }
}

.form-item-fz152-agreement {
    font-size: 80%;
}

form[id^="user-pass"],
form[id^="user-profile-form"] {
    @media #{$tablet} {
        max-width: 500px;
        margin: 0 auto;
    }
}

/* ------------------------------------------------- Подвал (Footer) ------------------------------------------------ */
.footer {
    background: $brand-primary;
    border: none;
    padding-top: 0; padding-bottom: 0;
    color: #fff;
    a { color: #fff; }
    .f-main {
        padding: $grid-gutter-width*2 $grid-gutter-width;
        display: flex; flex-wrap: wrap;
        ul > li > a { padding: 4px 0 5px; }
        h5 { margin-bottom: $grid-gutter-width; }
    }
    .f-logo {
        flex: 1 1 240px;
        display: flex; flex-wrap: wrap;
        font-size: $font-size-small;
        padding-right: $grid-gutter-width;
        .logo {
            flex: 0 0 90px;
            display: block;
            padding-right: 15px;
        }
        .f-info {
            flex: 1 0 200px;
            padding: 0 $grid-gutter-width;
        }
        .f-company {
            //color: $text-muted;
            font-size: $font-size-xs;
            margin: $grid-gutter-width 0;
        }
        .f-terms {}
    }
    .f-menu {
        flex: auto;
    }
    .f-how-to {
        flex: auto;
    }
    .f-social {
        flex: auto;

        h5 {
            font-size: 30px; text-transform: uppercase; line-height: 1.5;
            margin-top: 0;
        }

        .social-links {
            margin-bottom: 20px;
            a {
                display: inline-block;
                border: 2px solid #fff;
                //border: 2px solid $text-muted;
                border-radius: 20px;
                //color: $text-muted;
                text-align: center;
                width: 35px; height: 35px;
                margin-right: 7px;
                &:last-child { margin-right: 0; }
                @include transition(all 120ms ease-in-out);
                i {
                    vertical-align: middle;
                    font-size: 18px; line-height: 34px;
                    @include transition(all 120ms ease-in-out);
                }
                &:hover {
                    //border-color: $text-color;
                    border-color: #fff;
                    //i { color: $text-color; }
                    i { color: #fff; }
                }
                @media #{$normal} {
                    width: 40px; height: 40px;
                    i { font-size: 20px; line-height: 36px; }
                }
            }
        }
        .support-phone {
            font-size: 1.5em; font-weight: 600;
        }


        //ul > li {
        //    display: inline-block;
        //    margin-right: $grid-gutter-width;
        //}
    }
    .f-menu, .f-how-to {
        ul > li > a { padding: 4px 0 5px; }
    }
    @media #{$mobile} {
        margin: 0 -8px;
        .f-main { flex-wrap: wrap; }
        .f-logo {
            flex-basis: 100%;
            margin-bottom: 16px; padding: 0;
        }
        .f-info { padding: 0 16px; }
    }
}


/* ------------------------------------------------- Карточка товара, продукта (Product) ---------------------------- */
// используется в карточке товара и в Списке желаний
.commerce-add-to-cart {
    padding-top: $grid-gutter-width*1.5;
    .form-radios {
        display: flex;
        flex-wrap: wrap;
    }
    .radio {
        flex: 0 0 auto;
        border: 1px solid #bbb;
        @include transition(border-color 120ms ease-out);
        &:hover,
        &:focus { border: 1px solid $text-muted; }
        border-radius: 3px;
        margin: 0 $grid-gutter-width $grid-gutter-width 0;
        &.active { border: 2px solid $brand-green; }
        label { padding: 10px 20px; }
        .control-label {
            color: $text-color; font-weight: 400;
            display: block;
        }
        input { display: none; }
    }
    .btn.form-submit {
        padding: 12px 45px;
        margin-top: $grid-gutter-width/2;
        @include button-variant(#fff, $brand-primary, $brand-primary);
    }
    .btn-group {
        margin-top: $grid-gutter-width/2;
        .btn {
            border-width: 2px!important;
            font-weight: 500;
            padding: 12px 40px;
            &.form-submit {
                padding: 12px 15px; margin-top: 0;
            }
        }

    }
}

.product.teaser {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    border-radius: 4px;
    box-shadow: #ddd 0 0 10px;
    padding: $grid-gutter-width;

    .product-card {
        flex: auto;
        display: flex; flex-wrap: wrap; align-content: flex-start;
        @media #{$tablet} {
            flex-direction: column;
            padding-top: $grid-gutter-width;
        }

    }
    .p-image-block {
        position: relative;
        width: 100%;
        @media #{$tablet} {
            flex: 0 0 auto;
            padding: 0;
        }
        a {
            display: inline-block;
            width: 100%;
        }
        img { width: 100%; }
        .novelty,
        .popular,
        .discount {
            position: absolute; left: -10px; top: 0;
            width: 50px;
        }
        .pos-2 { top: 38px; }
        .pos-3 { top: 76px; }
        .p-discount {
            color: #fff; font-size: 11px; font-weight: 700; line-height: 20px; text-align: center;
            position: absolute; bottom: 0;
            width: 50px; height: 20px;
            border-radius: 4px;
            background-color: red;
        }
    }
    .p-info-block {
        flex: 0 0 66.7%;
        display: flex; flex-direction: column;
        @media #{$tablet} { flex: 1 0 auto; }
        .front & {
            flex-basis: 100%;
            @media #{$tablet} { flex-basis: auto; }
        }
    }

    .p-price-block {
        flex: 0 1 auto;
        display: flex;
        align-items: center;
        .p-price {
            flex: 1 1 auto;
            font-size: 18px; font-weight: 700;
            //text-align: center;
            position: relative;
            .table-responsive  {
                border: none;
                margin: 0;
            }
            table {
                margin: 0;
                width: 100%;
                tr { background:none; }
                td { border: none; }
                font-size: $font-size-base;
                @media #{$mobile} { font-size: $font-size-base*.8; }
            }
            .commerce-price-savings-formatter-list { color: $text-muted; font-weight: 100; font-size: $font-size-xs; }
            .commerce-price-savings-formatter-prices-inline tr td { text-align: left; padding-left: 0; vertical-align: bottom; }
            .commerce-price-savings-formatter-prices-down .commerce-price-savings-formatter-price .price-amount { color: red; }
        }
        .p-volume {
            flex: 0 0 55px;
            font-size: $font-size-xs; color: $text-muted; text-align: right; line-height: 1;
            @media #{$mobile} { font-size: $font-size-xs*.8; }
            @media #{$mobile} { display: none; }
        }
    }
    .p-rating {
        margin-bottom: $grid-gutter-width;
        .help-block {
            font-size: 13px;
            .total-votes {
                font-size: 1em;
                @media #{$mobile} { display: none; }
            }
        }
        .form-group { margin-bottom: 0; }
    }

    .p-title-block {
        flex: 1 1 auto;
        .p-title {
            font-size: $font-size-small; line-height: 1.286;
            a { color: $text-color; }
            @media #{$mobile} { font-size: $font-size-small*.9; }
        }
        .p-summary {
            font-size: $font-size-xs; color: $text-muted;
            margin-top: $grid-gutter-width/2;
            @media #{$mobile} { font-size: $font-size-xs*.8; line-height: 1.4; }
        }
    }
    .p-buy-block {
        flex: 0 1 auto;
        margin-top: $grid-gutter-width;
    }

}

//li:not(:last-child) .product.teaser:after {
//    content: "";
//    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(221,221,221,1) 50%, rgba(255,255,255,0) 100%);
//    //background: #ccc;
//    width: 1px; height: 100%;
//    position: absolute; top: 0; bottom: 0; right: -10px;
//    display: block; visibility: visible;
//}
//.product.teaser:after {
//    content: "";
//    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(221,221,221,1) 50%, rgba(255,255,255,0) 100%);
//    //background: #ccc;
//    width: 1px; height: 100%;
//    position: absolute; top: 0; bottom: 0; right: 0;
//    display: block; visibility: visible;
//}



.view-catalog-products,
.view-search-results {
    .p-image-block {
        flex: 0 0 33.3%;
        padding-right: 16px;
    }
}


.product.full {
    padding-top: $grid-gutter-width;
    .commerce-product-field {
        display: flex;
        #thumbcarousel {
            flex: 0 0 50px;
            .thumb { margin-bottom: 12px; }
            img { width: 100%; }
        }
        #carousel {
            flex: 1 1 auto;
            margin-left: $grid-gutter-width*2;
        }
        @media #{$tablet} {
            margin-right: $grid-gutter-width*2;
        }
    }

    .product-intro {
        .product-title {
            border-bottom: 1px solid $divider-color;
            padding-bottom: $grid-gutter-width;
        }
        .product-summary {
            color: $text-muted; font-size: $font-size-h4; line-height: 1.2;
        }
        h2 { margin-top: 0; }
    }
    .product-price {
        padding-top: $grid-gutter-width*1.5;
        .table-responsive  { border: none; }
        table  { margin: 0; }
        table > tbody > tr {
            background: none;
            display: flex;
        }
        table > tbody > tr > td {
            border: none;
            display: flex; align-items: flex-end;
            font-size: inherit!important;
        }
        .commerce-price-savings-formatter-price { padding-left: 0; order: -1; }
        .commerce-price-savings-formatter-price .price-amount {font-size: $font-size-h1; font-weight: 500; line-height: 1; }
        .commerce-price-savings-formatter-prices-down .commerce-price-savings-formatter-price .price-amount {  color: $brand-red;  }
        .commerce-price-savings-formatter-list .price-amount { font-size: $font-size-base; font-weight: 500; line-height: 1; }

        .product-stock { font-size: $font-size-small; }
    }
    .product-wishlist {
        margin-bottom: $grid-gutter-width*1.5;
        i, span {
            display: inline-block; vertical-align: middle;
            @include transition(color 120ms ease-out);
        }
        i { font-size: 20px; margin-right: $grid-gutter-width/2; }
        .in-wishlist i { color: $brand-primary; }
        span { font-size: 15px; }
        .in-wishlist span {
            color: $text-color;
            margin-top: -1px;
        }
        a {
            color: $text-muted;
            &:hover{
                i, span { color: $brand-primary; }
            }
        }
    }

    .attribute-widgets > div.form-group {
        margin-bottom: 0;
    }
    .product-bought {
        h4 {
            font-weight: 800;
            margin-top: $grid-gutter-width*2;
        }
        .pb-wrapper { display: flex; align-items: center; }
        .pb-image { flex: 0 1 50px; }
        .pb-count {
            flex: 1 1 auto;
            line-height: 1.4;
        }
    }

    .product-description {
        h2 { margin-top: $grid-gutter-width*4; }
        .field { margin-top: $grid-gutter-width*2; }

        .product-period {
            .month-list {
                margin-top: 10px;
                > div { display: flex; }
            }
            .month {
                flex: 0 1 50px;
                display: inline-block;
                text-align: center;
                margin: 0 10px 10px 0;
            }
            .month span {
                border: 1px solid $brand-primary;
                border-radius: 50px;
                display: inline-block;
                color: $brand-primary;
                line-height: 46px;
                width: 100%;
            }
            .month.checked span {
                background-color: $brand-primary;
                color: #fff;
            }
        }
        .product-features {
            margin-bottom: 20px;
            width: 100%;
            .product-feature {
                display: inline-block;
                text-align: center;
                width: 80px;
                margin-right: 10px;
                h4 { font-size: 12px; }
                img { max-width: 60px; }
            }
        }
        .product-measures {
            .measures-list { margin-top: 10px; }
            .product-measure {
                display: inline-block;
                margin-right: $grid-gutter-width;
            }
        }
    }
}


/* ------------------------------------------------- Отзыв (review) ------------------------------------------------- */
.review.teaser {
    header {
        display: flex;
        margin-bottom: $grid-gutter-width;
    }
    .pr-user-image {
        flex: 0 0 auto;
        padding-right: $grid-gutter-width;
    }
    .pr-user-info {
        flex: 1 1 auto;
        p { color: $text-muted; font-size: $font-size-small; }
    }
    .field { margin-bottom: $grid-gutter-width/2; }
    .help-block { display: none;}
    .pr-date {
        color: $text-muted;
        margin-top: $grid-gutter-width;
    }
}


/* ------------------------------------------------- Формы ---------------------------------------------------------- */
.ui-dialog .select-region-form {
    text-align: center;
    padding: 30px 90px;
    overflow: visible;
    .sr-intro {
        margin-bottom: $grid-gutter-width*2;
        h3 { font-size: 22px; }
        img { width: 60%; }
    }
    .sr-input { position: relative; }
    input.suggestions-input {
        border: none;
        border-bottom: 1px solid $brand-primary;
        color: $text-muted; font-size: $font-size-small; line-height: 2em;
        outline: none;
        width: 100%;
        &:focus {
            border-bottom: 2px solid $brand-primary;
            color: $text-color;
        }
    }
    button { margin-top: 26px; }
    a.btn-link {
        color: $text-color; font-size: $font-size-small;
        margin-top: 26px;
    }
    .autodialog-close {
        color: #fff;
        width: 100%;
    }
}


// форма Отзыва
.node-review-form {
    .r-wrapper {
        display: flex;
        @media #{$mobile} { flex-wrap: wrap; }
    }
    .r-form {
        flex: 1 1 100%;
        margin-bottom: $grid-gutter-width;
        .fivestar-strada div.fivestar-widget .star,
        .fivestar-strada div.fivestar-widget .star a {
            width: 25px; height: 25px;
            background-size: 25px 51px;
        }

        .fivestar-strada div.fivestar-widget div.hover a,
        .fivestar-strada div.rating div a:hover {
            background-position-y: -28px; background-size: 25px 51px;
        }
    }
    .r-info {
        flex: 1 1 100%;
        margin-bottom: $grid-gutter-width*2;
        .r-image { display: none; }
        .r-intro { font-size: $font-size-xs; color: $text-muted; }
    }
    .form-radios {
        display: flex;
        .radio { flex: 0 1 60px;; margin: 0; }
        .radio:last-child { order: -1; }
    }
    @media #{$tablet} {
        .r-form {
            flex-basis: 75%;
            padding-right: $grid-gutter-width;
            .form-item {
                display: flex; flex-wrap: wrap;
                label {
                    flex: 0 0 230px;
                    padding-right: $grid-gutter-width;
                }
                .form-control,
                .form-textarea-wrapper { flex: 1 0 100px; }
                .help-block {
                    flex-basis: 100%;
                    margin-left: 230px;
                }
            }
        }
        .r-info {
            flex: 0 1 25%; order: 10;
            margin: 0;
            .r-image {
                display: block;
                text-align: center;
            }
            .r-intro {
                padding: $grid-gutter-width*2;
            }
        }
        .form-actions { margin-left: 230px; }
    }
}

.confirmation .form-actions {
    margin-top: $grid-gutter-width;
    .btn { margin-right: $grid-gutter-width; }
}

.form-group .messages-inline {
    background: none;
    font-size: $font-size-small;
    margin-top: -8px;
}

.chosen-container.chosen-container-multi.form-control {
    height: auto;
}

/* ------------------------------------------------- Подсказки ------------------------------------------------------ */
.suggestions-wrapper {
    font-size: $font-size-small;
    text-align: left;
    .suggestions-suggestions {
        border: none;
        box-shadow: 0 0 0 1px rgba(0,0,0,.1)inset,0 10px 20px -5px rgba(0,0,0,.4);
        padding: 6px 4px;
    }
    .suggestions-suggestion {
        padding: 2px 8px;
        display: flex; align-items: center;
        line-height: 17px;
        .main {
            flex: 0 0 auto;
            padding-right: 16px;
        }
        .not {
            flex: 0 0 auto;
            font-size: $font-size-xs;
            color: $text-muted;
        }
    }
}

/* ------------------------------------------------- Блоки ---------------------------------------------------------- */
.front .block {
    margin: $grid-gutter-width/2 0;
}
.region-sidebar-first .block { margin-bottom: $grid-gutter-width*2; }

.block-menu {
    box-shadow: 1px 6px 50px rgba(100, 100, 100, 0.3);
    padding: 20px;

}
// линии баннеров
.front .region-content {
    display: flex; flex-wrap: wrap;
    .block {
        flex: 1 1 100%;
        max-width: 100%
    }
    @media #{$tablet} {
        #block-block-8,
        #block-block-10,
        #block-block-12 { flex: 0 0 50%; padding-right: $grid-gutter-width/2; }
        #block-block-9,
        #block-block-11,
        #block-block-13 { flex: 0 0 50%; padding-left: $grid-gutter-width/2; }
    }
}
#block-block-4,
#block-block-6 {
    @media #{$mobile} { display: none; }
}

#block-views-product-reviews-block {
    .view-product-reviews.view-display-id-block {
        background: #f7f7f7;
        padding: $grid-gutter-width*4;
        margin-top:  $grid-gutter-width*4;
    }

    @media #{$mobile} {
        margin: 0 (-$grid-gutter-width/2);
        .view-product-reviews.view-display-id-block {
            padding: $grid-gutter-width;
            margin-top: $grid-gutter-width*2;
        }
        .fivestar-average-stars { margin-top: $grid-gutter-width; }
    }
}

/* ------------------------------------------------- Flexslider ----------------------------------------------------- */
.flexslider {
    margin: 0;
    border: 0;
    .flex-direction-nav a {
        top: 45%;
        &:before { font-size: 30px; }
    }

    &.optionset-product-carousel {
        .flex-viewport { margin: -8px; }
        .slides {
            display: flex;
            > li {
                width: 226.4px;
                padding: 8px;
            }
        }
    }
    &.optionset-category-carousel {
        .slides {
            > li a {
                text-align: center;
                img {
                    margin: 0 auto;
                    //width: 80%;
                }
                span {
                    color: $text-color; font-size: $font-size-xs; line-height: 1.4;
                    display: inline-block;
                    margin-top: $grid-gutter-width/2;
                    position: relative;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 100%;
                    &:after {
                        content: '';
                        width: 18px; height: 18px;
                        position: absolute; right: 0; top: 0; z-index: 1;
                        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAASCAQAAACDFlQtAAAAOElEQVR4AWP8H8DAwcAJxAjIDoQQkg0IWaEkCxQyQyETEDKCMBQCAYikkYGjBo4aOGrgqIGjBgIAll8j7yLmU8kAAAAASUVORK5CYII=) no-repeat;
                    }
                    @media #{$tablet} {
                        font-size: $font-size-small;
                        white-space: normal;
                        &:after { display: none; }
                    }
                }
            }
        }
    }
}


/* ------------------------------------------------- Слайдеры ------------------------------------------------------- */
.carousel-indicators {
    margin-bottom: 0;
    li {
        box-shadow: 1px 1px 2px #111;
    }
    @media #{$mobile} {
        bottom: 0;
        li {
            width: 5px; height: 5px;
            &.active {
                width: 6px; height: 6px;
            }
        }
    }
}


/* ------------------------------------------------- Задний фон для модальных окон ---------------------------------- */
#modalBackdrop {
    background: #000000;
    position: absolute; top: 0; left: 0; z-index: 5;
    @include square(0);
    cursor: pointer;
    opacity: .5;
    @include transition(opacity 0.2s ease-in-out);
}

.ui-widget-overlay {
    background: #000000;
    opacity: .5;
}

/* ------------------------------------------------- Диалог (popup dialog) ------------------------------------------ */
.ui-dialog {
    .ui-dialog-titlebar { background: none; border: none; }
    &.no-close .ui-dialog-titlebar-close { display: none; }
}


/* ------------------------------------------------- Таксономия ----------------------------------------------------- */
// раздел помощи
.taxonomy-read-next {
    margin: $grid-gutter-width*2 0 0;
}


/* ------------------------------------------------- Страница статистики -------------------------------------------- */
.stat-carts-form {
    .stat-filter {
        display: flex;
        .container-inline-date {
            flex: 0 1 125px;
            margin-right: $grid-gutter-width;
        }
        .date-padding .help-block,
        .date-padding .control-label { display: none; }
        .filter-actions { margin-top: 29px; }
    }
    .stat-container {
        display: flex;
        margin: 0 -16px;
    }
    .stat-box {
        flex: 0 0 auto;
        background: #eee;
        box-shadow: 1px 1px 10px #ccc;
        border-radius: 8px;
        margin: 16px;
        text-align: center;
        overflow: hidden;
        h4 {
            background: $brand-primary;
            color: #fff;
            padding: 12px; margin: 0;
        }
        .stat-content {  padding: $grid-gutter-width; }
        .number { font-size: 48px; line-height: 1; }
        .title {
            color: $text-muted; font-size: $font-size-xs; text-transform: uppercase;
            margin-bottom: 16px;
        }
    }
}

/* ------------------------------------------------- Интерфейс менеджера -------------------------------------------- */
.table.ief-entity-table {
    border: 1px solid #ddd;
    tr > td {
        vertical-align: middle;
    }
    tr.ief-row-form > td {
        border-top: none;
        padding: 0;
    }
    &.table-hover tr.ief-row-form:hover {
        background: none;
    }
}
.field-type-commerce-price,
.physical-dimension-form-item,
.physical-weight-textfield {
    .control-label { display: block; }
    .form-text,
    select {
        display: inline-block;
        width: initial;
    }
    .form-text { margin-right: 5px; }
}
.physical-dimensions-textfields {
    .panel-body { display: flex; flex-wrap: wrap; }
    .help-block {
        flex-basis: 100%;
        margin-left: 4px;
        order: 1;
    }
}

.page-admin-commerce-orders-edit {
    .group-items {
        margin-bottom: 0;
        table {
            margin-bottom: 0;
            > caption { display: none; }}
        .form-group { margin: 0; }
        .field-type-commerce-price .form-text {
            font-size: 12px; text-align: right;
            height: 26px; width: 60%;
        }
        input[name*=quantity] {
            font-size: 12px; text-align: center;
            height: 26px; width: 50%;
        }
    }
    .group-shipping {
        .form-group { margin-bottom: 16px; }
        .form-group .form-group:first-child { margin-bottom: 0; }
        .field-type-text,
        .field-type-list-boolean,
        .field-type-image { @include make-xs-column(12); }
        .field-name-field-username { @include make-xs-column(8); }
        .field-name-field-phone { @include make-xs-column(4); }
        .field-name-field-zipcode { @include make-xs-column(3); }
        .field-name-field-city { @include make-xs-column(5); }
        .field-name-field-region { @include make-xs-column(4); }
        .field-name-field-addr { @include make-xs-column(8); }
        .field-name-field-office { @include make-xs-column(4); }
    }
}

/* ------------------------------------------------- Личный кабинет -------------------------------------------- */
.confirmation {
    .form-item {
        display: inline-block;
    }
}

/* ------------------------------------------------- 404 ------------------------------------------------------------ */
.page404 {
    display: flex; flex-wrap: wrap; justify-content: center;
    .b1 {
        flex: 1 1 100%;
        text-align: center;
    }
    .b2 {
        flex: 0 1 80%;
        padding: 0 30px;
    }
    h1 { font-size: 75px; font-weight: 700; }
    h3 {
        font-weight: 700;
        margin-bottom: 30px;
    }
    ul {
        text-align: left;
        color: #ccc;
        padding-left: 30px;
        margin-bottom: 30px;
    }
    @media screen and (min-width: 480px) {
        margin-top: 2%;
        .b1 {
            flex: 1 1 50%; order: 2;
            text-align: left;
            padding-left: 30px;
        }
        .b2 { flex: 1 1 50%; }
        .b2 img { padding-left: 100px; }
    }
}
